<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css internal (css bên trong file html) -->
    <!-- # là id -->
    <!-- . là class -->
    <style>
        #container {
            width: 100%;
            overflow: hidden;
        }
        #menubar {
            width: 200px;
            float: left
        }
     
        #main {
            padding: 10px;
            margin: 0 210px;
        }
     
        #sidebar {
            background-color: #32a4e7;
            color: #ffffff;
            padding: 10px;
            width: 180px;
            height: 300px;
            bottom: 0;
            top: 0;
            right: 0;
            position: absolute;
        }
     
        #bottom {
            border: 1px solid #d4d4d4;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }
     
        #top h1, #top p, #menulist {
            margin: 0;
            padding: 0;
        }
     
        .menuitem {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            list-style-type: none;
            padding: 2px;
            cursor: pointer;
        }
     
        .menuitem:hover {
            background-color: #ffffff;
        }
     
        .menuitem:first-child {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
     
        a {
            color: #000000;
            text-decoration: underline;
        }
     
        a:hover {
            text-decoration: none;
            color: red;
        }
     
        @media (max-width: 800px) {
            #sidebar {
                width: auto;
                position: relative;
            }
     
            #main {
                margin-right: 0;
            }
     
        }
     
        @media (max-width: 600px) {
            #menubar {
                width: auto;
                float: none;
            }
     
            #main {
                margin: 0;
            }
        }
     </style>

</head>
<body>
    <!-- em phải tao j khung xương html trước => như ở đoạn dưới đây-->
    <div id="container" class="wrapper">

        <div id="top">
            <h1>Xin chào tân sinh viên 2023</h1>
            <p>Đai hoc FPT Polytechnic</p>
        </div>

        <div class="wrapper">
            <div id="menubar">
                <ul id="menulist">
                    <li class="menuitem">Stylesheet 1</li>
                    <li class="menuitem">Stylesheet 2</li>
                    <li class="menuitem">Stylesheet 3</li>
                    <li class="menuitem">Stylesheet 4</li>
                    <li class="menuitem">No Stylesheet</li>
                </ul>
            </div>
            <div id="main">
                <h1>Trang web tân sinh viên</h1>
                <p>Mã số tân sinh viên Đại học Polytechnic:<br>
                    <a href="#">Longnhpd05235</a>,
                    <a href="#">Thaont04236</a>,
                    <a href="#">Haonh085778</a>,
                    <a href="#">Uyentt085637</a>.
                </p>
                <h2>Bài tập tổng hợp</h2>
                <p>Bài 1  , 
                    Bài 2, 
                    Bài 3
                </p>
            </div>
            
        </div>
     
        <div id="bottom">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
            iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>
     </div>
    
</body>
</html>
t